/*Задание 3
Цель задания
Научиться проверять числа на чётность.

Что нужно сделать
В переменной number записано число. Необходимо с помощью console.log вывести сообщение, указывающее на чётность или нечётность числа.

Проверка результата
Для проверки подставляйте различные значения в переменную number и оценивайте корректность результата. 

Пример:

number = 2, console.log(“Число чётное”);
number = 5, console.log(“Число нечётное”);
number = 8, console.log(“Число чётное”);
Что оценивается
Алгоритм выводит правильный ответ на экран.

Советы и рекомендации
Для проверки числа на чётность можно использовать оператор «Остаток от деления» — %.
Например, если произвести операцию 5 % 2, вы получаете 1. Это означает, что число 5 — нечётное. Если использовать другое число: 4 % 2 , в ответе получается 0. Это означает, что число чётное.
Попробуйте совместить эту команду с условным оператором.

Сейчас может быть непонятно, как применять эти задачи в реальной практике. Но после изучения базовых команд — инструментов языка программирования мы перейдём к более реальным заданиям и работе с графическими элементами на странице в браузере.
*/

const number = Number(Math.floor(Math.random() * 100)); // Решил добавить, чтобы не выдумывать число на проверку.

if(number % 2 === 0){
    console.log(`Число ${number} чётное`);
}   else {
    console.log(`Число ${number} нечётное`);
}