/*Задача 2
Цель задания
Узнать, как преобразовывать строку в верхний/нижний регистр и извлекать произвольные куски из строки.

Что нужно сделать
В переменных userName, userSurname даны имя и фамилия пользователя. При этом в строках беспорядок с большими и маленькими буквами, и нужно оформить строки единообразно.
Для этого первые буквы имени и фамилии приведите к верхнему регистру (большие буквы), а оставшиеся — к нижнему (маленькие буквы).
Запишите результат в новые переменные и выведите их значения с помощью console.log.
С помощью тернарных операторов и console.log выведите сообщение
«Имя было преобразовано» или «Имя осталось без изменений» для имени и фамилии в зависимости от того, были ли исходные строки равны преобразованным.

Проверка результата
Для любых имени и фамилии в любом регистре должны выводиться такие же имя и фамилия, но первая буква у них большая, а все остальные — маленькие.

Что оценивается
Код корректно выводит все сообщения в зависимости от значения переменных userName и userSurname.

Советы и рекомендации
Для получения куска строки можно воспользоваться конструкцией str.substring(indexA, indexB), где str — название переменной с исходной строкой, 
indexA — целое число от нуля до длины строки, указывающее номер символа начала куска строки, indexB — целое число от нуля до длины строки, указывающее номер символа конца куска строки. 
Если indexB не указывать, то вы получите кусок от indexA до конца строки. Например, так можно получить первый символ строки: let first = str.substring(0, 1),
а так — остаток строки: let last = str.substring(1).
Конструкцию можно присвоить переменной, с которой потом можно работать как с обычной строкой.
Для преобразования букв строки к верхнему регистру воспользуйтесь конструкцией str.toUpperCase(), к нижнему — str.toLowerCase().
Результат аналогично можно присвоить переменной.
*/

const userName = 'ИвАн';
const userSurname = 'КоробкоВ';
const upName = nameUpdate(userName);
const upSurename = sureUpdate(userSurname);

function nameUpdate(name) {
    return `${name.charAt(0).toUpperCase()}${name.substring(1).toLowerCase()}`;
}

function sureUpdate(userSurname) {
    return `${userSurname.charAt(0).toUpperCase()}${userSurname.substring(1).toLowerCase()}`;    
}

userName + userSurname === upName + upSurename ? console.log('Имя осталось без изменений') :  console.log(`Имя:'${userName} ${userSurname}' 
было преобразовано: ${upName} ${upSurename}`);
