/*
Задача 2
Цели задания
Попрактиковаться в использовании функций. 
Получить дополнительный опыт в работе с массивами.
Что нужно сделать
Напишите функцию filter(), которая создаёт массив email-адресов, не попавших в чёрный список.
В качестве аргументов функция должна принимать два массива: массив строк с исходными email-адресами и массив строк с email-адресами в чёрном списке.

Пример вызова функции с параметрами:

// Массив с почтовыми адресами:
let whiteList = ['my-email@gmail.ru', 'jsfunc@mail.ru', 'annavkmail@vk.ru', 'fullname@skill.ru', 'goodday@day.ru']
// Массив с почтовыми адресами в чёрном списке:
let blackList = ['jsfunc@mail.ru','goodday@day.ru']
// Вызов созданной функции:
let result = filter(whiteList, blackList)

Выведите результат выполнения функции в консоль в виде массива:

['my-email@gmail.ru', 'annavkmail@vk.ru', 'fullname@skill.ru'].
Проверка результата
Функция должна вернуть новый массив, в котором содержатся только те адреса, которых нет в массиве чёрного списка.

Критерии оценки
В консоль должен быть выведен массив с email-адресами, которых нет в чёрном списке.

Рекомендации к выполнению
Задачу можно решить двумя способами: удалением лишних элементов из массива белого списка или созданием нового массива с адресами,
которых нет в массиве чёрного списка. Второй вариант предпочтительнее и проще.

Искать элементы в массиве вы уже умеете (задание из модуля 4). Также можете воспользоваться функцией массивов includes, которую использовали в модуле 3.
*/

let whiteList = ['my-email@gmail.ru', 'jsfunc@mail.ru', 'annavkmail@vk.ru', 'fullname@skill.ru', 'goodday@day.ru'];
let blackList = ['jsfunc@mail.ru','goodday@day.ru'];

let resultMail = [];


function filter(whiteList, blackList){ // создаю функцию которая принимает 2 аргумента;
    for(let i = 0; i < whiteList.length; i++){ // внутри цикла создаю переменную i которая = 0, цикл продолжается пока длина массива whiteList меньше i, каждый шаг i увеличиваю на 1;
        let email = whiteList[i]; // создаю переменную и помещаю в нее элементы массива whiteList которые прошли цикл;
        if (!blackList.includes(email)){ // если в массиве blackList, элементы НЕ РАВНЫ элементам записанном в переменной email;
            resultMail.push(email) // пушу их в resultMail;
        }
    }
    return resultMail; // все что прошло в цикле записываю в resultMail;
}

<<<<<<< HEAD:5.8 Функции/Tasks_2.js
console.log(filter(whiteList, blackList));
=======
console.log(filter(whiteList, blackList));
>>>>>>> origin/main:5.8 Практическая работа/Tasks_2.js
