/*
Задача 1
Цель задания
Научиться работать с функциями, с их аргументами и оператором return.

Что нужно сделать
Создайте функцию с названием getAge(), которая будет рассчитывать возраст по году рождения. 
У функции будет всего один аргумент (параметр), который нужно передать в функцию. 
Функция должна сделать расчёт возраста по текущему году. После расчёта функция должна вернуть результат с помощью команды return.

Созданную функцию нужно вызвать, передав ей дату рождения. Результат, который вернёт функция, необходимо вывести в консоль.

Проверка результата
Для проверки подставляйте параметр года рождения в функцию getAge(). Допустим, текущий год — 2022.
Функция должна вернуть следующий результат, который отобразится с помощью console.log:

getAge(1998) — функция вернёт 24;
getAge(1991) — функция вернёт 31;
getAge(2007) — функция вернёт 15.
Критерии оценки
На основе переданного параметра функция должна вернуть правильный результат в виде числа.
Обратите внимание, что вывод в консоль должен производиться не в теле функции.

Рекомендации к выполнению
Чтобы получить текущий год внутри функции, вы можете использовать следующий код:

let currentDate = new Date()

let currentYear = currentDate.getFullYear()

currentYear — переменная, содержащая текущий год. Если хотите проверить её содержимое, выведите результат в консоль.
*/


const yearNow = new Date(); // возвращает текущую даты (всю!)
const myYear = 1993;

function getAge(year) {
    return yearNow.getFullYear() - year; // получить год (из 4 цифр);
}

console.log(`Твой возраст в этом году: ${getAge(myYear)}`);