/*
Задача 2
Цель
Научиться округлять и точно сравнивать дробные части чисел.

Что нужно сделать
Вычислите дробные части чисел a и b с точностью n. Выведите получившиеся числа с помощью console.log.
Выведите результаты их сравнения (>, <, ≥, ≤, ===, ≠) с помощью console.log.

Проверка результата
Для проверки подставляйте разные значения переменных a, b и n и проверяйте получившийся результат.
Сравнения должны давать соответствующий результат true или false, в зависимости от получившихся дробных частей.

Примеры для проверки
Для a = 13,123456789, b = 2,123, n = 5 дробные части: 12345, 12300.
Для a = 13,890123, b = 2,891564, n = 2 дробные части: 89, 89.
Для a = 13,890123, b = 2,891564, n = 3 дробные части: 890, 891.
Критерии оценки
Для любых значений a, b и n корректно вычисляются дробные части и выводятся результаты сравнения.

Советы и рекомендации
Здесь нужно активно использовать функции объекта Math.
Работу с дробными числами всегда лучше пытаться свести к работе с целыми, так как это более надёжно и удобно.
*/

function fractional(a, b, n){
    const aN = Math.floor((a % 1) * Math.pow(10, n));
    const bN = Math.floor((b % 1) * Math.pow(10, n));
    return `${aN}, ${bN} 
    Результат '>' ${aN > bN};
    Результат '<' ${aN < bN};
    Результат '>=' ${aN >= bN}; 
    Результат '<=' ${aN <= bN}; 
    Результат '===' ${aN === bN}; 
    Результат '!==' ${aN !== bN}`
}

const testCase = [
    {a:13.123456789, b:2.123, n: 5},
    {a:13.890123, b:2.891564, n: 2},
    {a:13.890123, b:2.891564, n: 3},    
]



testCase.forEach(testCase => {
    console.log(`Тест: если a = ${testCase.a}, b = ${testCase.b}, n = ${testCase.n};`);
    console.log(`Результат: ${fractional(testCase.a, testCase.b, testCase.n)};`);
})


