/*
Что нужно сделать
Запишите в переменные x и y координаты двух произвольных точек: x1, y1 — первая точка; x2, y2 — вторая точка. Вычислите площадь прямоугольника, противоположные углы которого представлены указанными точками.
Выведите результат с помощью console.log. Напомним, что площадь прямоугольника — это произведение ширины и высоты.

Проверка результата
Для проверки подставляйте разные значения в переменные x1, y1, x2, y2 и смотрите на получившуюся площадь.
Примеры для проверки:

для x1 = 2, y1 = 3, x2 = 10, y2 = 5 площадь равна 16;
для x1 = 10, y1 = 5, x2 = 2, y2 = 3 площадь равна 16;
для x1 = -5, y1 = 8, x2 = 10, y2 = 5 площадь равна 45;
для x1 = 5, y1 = 8, x2 = 5, y2 = 5 площадь равна 0;
для x1 = 8, y1 = 1, x2 = 5, y2 = 1 площадь равна 0.
*/

const testCase = [
    {x1:2, y1:3, x2:10, y2:5},
    {x1:10, y1:5, x2:2, y2:3},
    {x1:-5, y1:8, x2:10, y2:5},
    {x1:5, y1:8, x2:5, y2:5},
    {x1:8, y1:1, x2:5, y2:1},   
]

testCase.forEach(testCase => {
    const square = Math.abs(testCase.x2 - testCase.x1) * Math.abs(testCase.y2 - testCase.y1);
    console.log(square);
})

