/*
Задача 1
Цель задачи
Научиться генерировать произвольные массивы и адаптировать существующий код под ситуацию.

Что нужно сделать
Напишите генератор массивов длиной count со случайными числами от n до m. Учтите, что n и m могут быть отрицательными, а также может быть n > m или n < m. 
Выведите результат с помощью console.log.
Проверка результата
Для проверки подставляйте различные значения count, m, n и смотрите на корректность результата. Примеры значений для проверки:

n = 0, m = 100, count = 100; вывод результата в консоль: [2, 51, 47, … , 95 ]; 
n = 2, m = 5, count = 50; вывод результата в консоль: [2, 5, 3, … , 2 ]; 
n = 100, m = −5, count = 70; вывод результата в консоль: [−2, 35, 94, … , −4 ]; 
n = −3, m = −10, count = 42; вывод результата в консоль: [−4, −3, −9, … , −7 ]. 
Критерии оценки
Для count, m, n код генерирует соответствующий массив.

Рекомендации к выполнению
Попробуйте использовать несколько видов циклов и выбрать тот, который вы считаете наиболее подходящим для решения задачи.
*/

function randomNum(n, m, count) {
    const result = [];
    const min = Math.min(n, m);
    const max = Math.max(n, m);

    for(i = 0; i < count; i++){
        const randomCreate = Math.floor(Math.random() * (max - min + 1) + min);
        result.push(randomCreate)
    }
    return result;
}

console.log(randomNum(0, 100, 100));