/*Задача 3
Цель задачи
Научиться искать индекс (порядковый номер) нужного элемента в массиве.

Что нужно сделать
С помощью цикла найдите индекс (порядковый номер) элемента массива из предыдущего задания с числом n. Если такой элемент не будет найден, то выведите соответствующее сообщение на экран.

Проверка результата
Для любых значений массива из второго задания и числа n вы должны получать индекс элемента в массиве или сообщение о том, что такого элемента нет.

Например:

array = [2,5,1,3,4], n = 3; индекс элемента = 3;
array = [5,1,3,2,7,6,4], n = 1; индекс элемента = 1;
array = [2,1,3], n = 7; элемент не найден.
Критерии оценки
Код выводит на экран порядковый номер элемента массива или сообщение о том, что элемент не найден.
*/

//Способ номер 1

let array = [5,1,3,2,7,6,4];
let n = 70;

/*
let lenResult;


for(let i = 0; i < array.length; i++){
    if(array[i] === n){
        lenResult = i;
        console.log('Элемент ' + lenResult + ' найден');
    }
}

if (!lenResult){
    console.log('Элемент не найден!');}
*/


// Способ номер 2
// (array.indexOf(n)) ? console.log(`Элемент ${array.indexOfP(n)} найден`) : console.log(`Элемент не найден!`);


// Решение номер 3;
function lengthRes() {
    for(let i = 0; i < array.length; i++){
        if(array[i] === n){
            console.log(`Элемент: ${i} найден `);
            return i
        }
    } 
}

if (!lengthRes()){
    console.log('Элемент не найден!');}