/*
Задача 4
Цель задания
Научиться обрабатывать массивы одним циклом.

Что нужно сделать
Даны два массива:

arr1 = [2, 2, 17, 21, 45, 12, 54, 31, 53]

arr2 = [12, 44, 23, 5]

Напишите программу, которая будет объединять два массива: arr1 и arr2. Результат объединения нужно вывести в консоль с помощью команды console.log в таком виде:

[2, 2, 17, 21, 45, 12, 54, 31, 53, 12, 44, 23, 5]

  Важно: для выполнения этого задания можно использовать только один цикл. Программа должна корректно работать с массивами любой длины. Нельзя переприсвоить массивы целиком друг в друга

Критерии оценки
Код выводит на экран результат объединения в виде массива: [2, 2, 17, 21, 45, 12, 54, 31, 53, 12, 44, 23, 5].
*/

let arr1 = [2, 2, 17, 21, 45, 12, 54, 31, 53];
let arr2 = [12, 44, 23, 5];


for (let i = 0; i < arr2.length; i++){
  arr1.push(arr2[i]);
}
